# Server Configuration
# PORT=7000
# NODE_ENV=development
# NODE_ENV=production

# CORS Configuration - comma separated list
# ORIGIN=http://localhost:5173,https://our-frontend-domain.com,https://our-mcp-server.com

# Database
# DATABASE_URL="postgresql://user:pass@localhost:5432/archivenet"
# REDIS_URL="redis://localhost:6379"

# Arweave
# ARWEAVE_WALLET_PATH="./wallet.json"
# ARWEAVE_GATEWAY="https://arweave.net"
# SERVICE_WALLET_ADDRESS="l_B3zb.....2UBLUrrlbk6p5eMKmEOzJ7oROFekcf1QAI"

# Eizen Vector Database
# EIZEN_M=16
# EIZEN_EF_CONSTRUCTION=200
# EIZEN_EF_SEARCH=50

# Authentication
# CLERK_JWT_KEY="YOUR_PUBLIC_KEY"
# JWT_SECRET="your-secret"

# Admin Info
# EIZEN_CONTRACT_ID="rk_hwi1231....."